#
# Makefile targets for enhAacPlusEnc
#

# Targets
.PHONY: library
library:	$(LIBPATH)/$(LIB)

$(LIBPATH)/$(LIB):	$(OBJS)
	$(AR) $(ARFLAGS) $@ $?

.PHONY: all
all: library


.PHONY: clean
clean:
	rm -f $(OBJDIR)/*.o
	rm -f $(OBJDIR)/*.doj
	rm -f $(OBJDIR)/*.d
	rm -f $(LIBPATH)/*.a
	rm -f $(LIBPATH)/*.dlb
	rm -f $(LIBPATH)/*.so
	rm -f *~

.PHONY: distclean
distclean:
	rm -fR ./lib


###################
# Dependencies
.PHONY:	always
always:	
	@if (test -d $(LIBPATH)); then echo; else echo "building directory structure..."; $(MK_DIR) $(LIBPATH) 2> /dev/null; $(MK_DIR) $(OBJDIR) 2> /dev/null; fi
-include always

TEMP = $(OBJS)
FIND = $(findstring obj,$(shell ls $(LIBPATH) 2> /dev/null))
ifeq "$(FIND)" "obj"
  SOURCE = $(subst .$(obj),.cpp,$(TEMP))
  -include $(SOURCE:.cpp=.d)
  SOURCE = $(subst .$(obj),.c,$(TEMP))
  -include $(SOURCE:.c=.d)
endif
